FROM ubuntu:24.10

ENV DEBIAN_FRONTEND noninteractive
RUN set -exu \
    && export DEBIAN_FRONTEND=noninteractive \
    && apt-get update -yq \
    && apt-get install -yq lsb-release software-properties-common \
    && add-apt-repository "deb http://archive.ubuntu.com/ubuntu $(lsb_release -sc) main universe restricted multiverse" \
    && apt-get update \
    && apt-get dist-upgrade -y \
    && apt-get install -y --no-install-recommends \
        ssh socat ovmf qemu-kvm qemu-utils cloud-image-utils \
    && apt-get autoclean -y \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY qemu-entrypoint.sh /qemu-entrypoint.sh

CMD ["/bin/bash", "/qemu-entrypoint.sh"]
