FROM docker.io/ubuntu:24.04 AS base-system

# Core Dependencies
RUN set -exu \
  && export DEBIAN_FRONTEND=noninteractive \
  && apt-get update -yq \
  && apt-get install -yq lsb-release software-properties-common \
  && add-apt-repository "deb http://archive.ubuntu.com/ubuntu $(lsb_release -sc) main universe restricted multiverse" \
  && apt-get update -yq \
  && apt-get dist-upgrade -yq \
  && apt-get install -yq --no-install-recommends \
  apt-utils ca-certificates software-properties-common \
  && apt-get install -yq --no-install-recommends \
  coreutils iputils-ping sudo curl net-tools zenity xz-utils dbus-x11 x11-utils \
  alsa-utils mesa-utils libgl1-mesa-dri tigervnc-standalone-server xpra \
  systemd systemd-sysv pulseaudio pavucontrol firefox vim expect-dev mingetty \
  && apt-get autoclean -yq \
  && apt-get autoremove -yq \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
  && cd /usr/lib/systemd/system/sysinit.target.wants/ \
  && ls | grep -v systemd-tmpfiles-setup | xargs -n1 rm -f \
  && rm -f /usr/lib/systemd/system/multi-user.target.wants/* \
  /etc/systemd/system/*.wants/* \
  /usr/lib/systemd/system/local-fs.target.wants/* \
  /usr/lib/systemd/system/sockets.target.wants/*udev* \
  /usr/lib/systemd/system/sockets.target.wants/*initctl* \
  /usr/lib/systemd/system/basic.target.wants/* \
  /usr/lib/systemd/system/anaconda.target.wants/* \
  /usr/lib/systemd/system/plymouth* \
  /usr/lib/systemd/system/systemd-update-utmp*

# Filesystem
COPY rootfs /

# At the very least we want an isolated systemd-user process and Xvnc enabled.
# Extending images can put anything they want behind its display.
RUN chmod +x /usr/local/sbin/init && chmod +x /usr/local/sbin/fakegetty \
  && systemctl --user --global enable display.service \
  && systemctl enable user-init \
  && systemctl --user --global enable pulseaudio


WORKDIR /root
VOLUME ["/sys/fs/cgroup"]
ENTRYPOINT ["/usr/local/sbin/init"]
