FROM ghcr.io/kubevda/desktop-ubuntu-base:latest

ARG DESKTOP_PACKAGE
ENV DESKTOP_PACKAGE=${DESKTOP_PACKAGE}

ENV DEBIAN_FRONTEND noninteractive
RUN set -exu \
  && export DEBIAN_FRONTEND=noninteractive \
  && apt-get update -yq \
  && apt-get install -yq lsb-release software-properties-common \
  && add-apt-repository "deb http://archive.ubuntu.com/ubuntu $(lsb_release -sc) main universe restricted multiverse" \
  && apt-get update \
  && apt-get install -yq ${DESKTOP_PACKAGE} \
  && apt-get autoclean -yq \
  && apt-get autoremove -yq \
  && rm -rf /var/lib/apt/lists/*

COPY systemd/${DESKTOP_PACKAGE}.service /etc/systemd/user/desktop.service

RUN systemctl --user --global enable desktop.service \
  && systemctl disable display-manager \
  && systemctl disable wpa_supplicant \
  && systemctl disable ModemManager
