FROM docker.io/alpine:latest as ca_cert_source

RUN apk update && apk upgrade && apk add --no-cache ca-certificates
RUN update-ca-certificates

# Proxy build image
FROM golang:1.21-alpine as builder

COPY --from=ca_cert_source /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

RUN apk --update-cache add \
  curl pkgconfig gcc musl-dev \
  pulseaudio-dev glib-dev \
  gstreamer-dev gst-plugins-base-dev

ARG TARGETARCH=amd64
RUN [[ "${TARGETARCH}" == "amd64" ]] && apk add upx || true

# Setup build directory
RUN mkdir -p /build
WORKDIR /build

# Fetch deps first as they don't change frequently
COPY go.mod /build/go.mod
COPY go.sum /build/go.sum
RUN go mod download

# Copy go code
COPY apis/        /build/apis
COPY pkg/         /build/pkg
COPY cmd/kvdi-proxy  /build/cmd/kvdi-proxy

# Build the binary
RUN CGO_ENABLED=1 go build \
  -o /tmp/kvdi-proxy \
  -trimpath \
  -tags audio \
  -ldflags "-s -w" \
  ./cmd/kvdi-proxy 

# Compress on AMD64
ARG TARGETARCH=amd64
RUN [[ "${TARGETARCH}" == "amd64" ]] && upx /tmp/kvdi-proxy || true

# Final image with just runtime dependencies
FROM alpine

RUN apk add --update --no-cache \
  libpulse gstreamer gst-plugins-good gst-plugins-base \
  && adduser -D -u 9000 audioproxy

COPY --from=builder /tmp/kvdi-proxy /kvdi-proxy

EXPOSE 8443
ENTRYPOINT ["/kvdi-proxy"]
