FROM ubuntu:24.10

RUN set -exu \
    && export DEBIAN_FRONTEND=noninteractive \
    && apt-get update -yq \
    && apt-get install -yq lsb-release \
    && add-apt-repository "deb http://archive.ubuntu.com/ubuntu $(lsb_release -sc) main universe restricted multiverse" \
    && apt-get -yq update \
    && apt-get -yq -u dist-upgrade \
    && apt-get -yq --no-install-recommends install \
        tigervnc-standalone-server \
        xpra \
        lwm \
        supervisor \
        pulseaudio \
    && apt-get -yq clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && useradd -M -d /var/run/kvdi -u 9000 kvdi \
    && mkdir -p /var/log/supervisor \
    && chown -R kvdi: /var/log/supervisor \
    && echo "load-module module-native-protocol-unix auth-anonymous=1 socket=/var/run/kvdi/pulse-server" | tee -a /etc/pulse/default.pa 

COPY supervisor/ /etc/supervisor/conf.d/
CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/supervisord.conf"]
